-- Standardize Date Format

ALTER TABLE Portfolio_1.dbo.Nashville
Add SaleDateConverted Date;

Update Portfolio_1.dbo.Nashville
SET SaleDateConverted = CONVERT(Date,SaleDate)

SELECT *
FROM [Portfolio_1].[dbo].[Nashville]


--------------------------------------------------------------------------------------------------------------------------

-- Populate Property Address data

Select *
From Portfolio_1.dbo.Nashville
Where PropertyAddress is null
order by ParcelID



Select a.ParcelID, a.PropertyAddress, b.ParcelID, b.PropertyAddress, ISNULL(a.PropertyAddress,b.PropertyAddress)
From Portfolio_1.dbo.Nashville a
JOIN Portfolio_1.dbo.Nashville b
	on a.ParcelID = b.ParcelID
	AND a.[UniqueID ] <> b.[UniqueID ]
Where a.PropertyAddress is null


Update a
SET PropertyAddress = ISNULL(a.PropertyAddress,b.PropertyAddress)
From Portfolio_1.dbo.Nashville a
JOIN Portfolio_1.dbo.Nashville b
	on a.ParcelID = b.ParcelID
	AND a.[UniqueID ] <> b.[UniqueID ]
Where a.PropertyAddress is null


--------------------------------------------------------------------------------------------------------------------------

-- Breaking out Address into Individual Columns (Address, City, State)


Select PropertyAddress
From Portfolio_1.dbo.Nashville
Where PropertyAddress is null
order by ParcelID

SELECT
SUBSTRING(PropertyAddress, 1, CHARINDEX(',', PropertyAddress) -1 ) as Address
, SUBSTRING(PropertyAddress, CHARINDEX(',', PropertyAddress) + 1 , LEN(PropertyAddress)) as Address

From Portfolio_1.dbo.Nashville


ALTER TABLE Portfolio_1.dbo.Nashville
Add PropertySplitAddress Nvarchar(255);

Update Portfolio_1.dbo.Nashville
SET PropertySplitAddress = SUBSTRING(PropertyAddress, 1, CHARINDEX(',', PropertyAddress) -1 )


ALTER TABLE Portfolio_1.dbo.Nashville
Add PropertySplitCity Nvarchar(255);

Update Portfolio_1.dbo.Nashville
SET PropertySplitCity = SUBSTRING(PropertyAddress, CHARINDEX(',', PropertyAddress) + 1 , LEN(PropertyAddress))




Select *
From Portfolio_1.dbo.Nashville





Select OwnerAddress
From Portfolio_1.dbo.Nashville


Select
PARSENAME(REPLACE(OwnerAddress, ',', '.') , 3)
,PARSENAME(REPLACE(OwnerAddress, ',', '.') , 2)
,PARSENAME(REPLACE(OwnerAddress, ',', '.') , 1)
From Portfolio_1.dbo.Nashville



ALTER TABLE Portfolio_1.dbo.Nashville
Add OwnerSplitAddress Nvarchar(255);

Update Portfolio_1.dbo.Nashville
SET OwnerSplitAddress = PARSENAME(REPLACE(OwnerAddress, ',', '.') , 3)


ALTER TABLE Portfolio_1.dbo.Nashville
Add OwnerSplitCity Nvarchar(255);

Update Portfolio_1.dbo.Nashville
SET OwnerSplitCity = PARSENAME(REPLACE(OwnerAddress, ',', '.') , 2)



ALTER TABLE Portfolio_1.dbo.Nashville
Add OwnerSplitState Nvarchar(255);

Update Portfolio_1.dbo.Nashville
SET OwnerSplitState = PARSENAME(REPLACE(OwnerAddress, ',', '.') , 1)



Select *
From Portfolio_1.dbo.Nashville



-- Change Y and N to Yes and No in "Sold as Vacant" field


Select Distinct(SoldAsVacant), Count(SoldAsVacant)
From Portfolio_1.dbo.Nashville
Group by SoldAsVacant
order by 2




Select SoldAsVacant,
  CASE When SoldAsVacant = 'Y' THEN 'Yes'
	   When SoldAsVacant = 'N' THEN 'No'
	   ELSE SoldAsVacant
	   END
From Portfolio_1.dbo.Nashville


Update Portfolio_1.dbo.Nashville
SET SoldAsVacant = CASE When SoldAsVacant = 'Y' THEN 'Yes'
	   When SoldAsVacant = 'N' THEN 'No'
	   ELSE SoldAsVacant
	   END


-----------------------------------------------------------------------------------------------------------------------------------------------------------

-- Remove Duplicates

WITH RowNumCTE AS(
Select *,
	ROW_NUMBER() OVER (
	PARTITION BY ParcelID,
				 SalePrice,
				 LegalReference
				 ORDER BY
					UniqueID
					) row_num

From Portfolio_1.dbo.Nashville 
)
Delete
From RowNumCTE
Where row_num > 1




Select *
From Portfolio_1.dbo.Nashville




---------------------------------------------------------------------------------------------------------

-- Delete Unused Columns



Select *
From Portfolio_1.dbo.Nashville


ALTER TABLE Portfolio_1.dbo.Nashville
DROP COLUMN OwnerAddress, TaxDistrict, PropertyAddress, SaleDate










